{
  "version": 4,
  "configurations": [
    {
      "name": "firmware-default (ATtiny85, internal 8MHz, us, adaptive)",
      "includePath": ["${workspaceFolder}/include"],
      "defines": [
        "__AVR_ATtiny85__",
        "F_CPU=8000000UL",
        "PSCU_VCD_FILTER=0"
      ],
      "compilerPath": "",
      "cStandard": "c17"
    }
  ]
}
